<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf8">
        <title>MoneyLife</title>
        <style>
            a:link    {color:rgb(0, 0, 0); text-decoration:none}
            a:visited {color:rgb(0, 0, 0); text-decoration:none}
            a:hover   {color:rgb(95, 31, 104); text-decoration:underline}
            a:active  {color:rgb(170, 12, 162); text-decoration:underline}
            
            #title{
                line-height: 1.5px;
            }
            #photo{
                height: 17%;
                width: 17%;
            }
            #leftlab{
                background-color: #ccc;
                float: left;
                width: 8%;
                padding-left: 0.8%;
                padding-right: 0.8%;
                padding-top: 0.8%;
                padding-bottom: 0.8%;
                margin-left: 2.7%;
                margin-right: 1%;
                text-align: center;
            }
            #centerlab{
                background-color: #ccc;
                float: left;
                padding-left: 0.8%;
                padding-right: 0.8%;
                padding-top: 0.8%;
                padding-bottom: 0.8%;
                width: 8%;
                margin-right: 1%;
                text-align: center;
            }
            #rightlab{
                background-color: #ccc;
                float: right;
                padding-left: 0.8%;
                padding-right: 0.8%;
                padding-top: 0.8%;
                padding-bottom: 0.8%;
                width: 8%;
                margin-right: 2.7%;
                text-align: center;
            }
            #paragraphs{
                float: left;
                width: 15%;
                margin-left: 7%;
                margin-right: 6%;
                margin-top: 5%;
                height: 600px;
            }
            #paragraph{
                width: 100%;
                background-color: #ccc;
                float: left;
                margin-top: 10%;
                height: 5%;
                text-align: center;
                padding-top: 10%;
                padding-bottom: 15%;
                vertical-align:middle;
                border-radius: 20%;
            }
            #content{
                width: 65%;
                margin-right: 4%;
                margin-top: 8%;
                float: right;
                height: 580px;
            }

            #wrapper{
                background-color: white;
            }
            
            #group{
                margin-bottom: 150px;
            }

        </style>
    </head>
    <body style="background-color: rgb(214, 137, 169);">
        <div>
            <h2 style="text-align: center;" id="title">Звіти з лабораторних робіт</h2>
            <h2 style="text-align: center;" id="title">з дисципліни "Розроблення web-застосувань"</h2> <br> <br>
        </div>

        <div id="group">


            <img src="photo_2021-09-03_22-36-55.jpg" alt="Найкраща бригада" id="photo" style="float: right; border-radius: 100%;">

            
            <h4 style="text-align: left; line-height: 1.5px;">Бригада № 7. Студенти групи ІС-02.</h4>
            <h4 style="text-align: left; line-height: 1.5px;">Павліченко Павло, Мангушева Яна, Дікарев Микола, Коваленко Микита</h4>
        </div>

        <div id="leftlab"><a href="lab1\laba1.html">Лабораторна робота 1</a></div>
        <div id="centerlab"><a href="lab2\laba2.html">Лабораторна робота 2</a></div>
        <div id="centerlab"><a href="lab3\laba3.html">Лабораторна робота 3</a></div>
        <div id="centerlab"><a href="lab4\laba4.html">Лабораторна робота 4</a></div>
        <div id="centerlab"><a href="lab5\laba5.html">Лабораторна робота 5</a></div>
        <div id="centerlab"><a href="lab6\laba6.html">Лабораторна робота 6</a></div>
        <div id="centerlab"><a href="lab7\laba7.html">Лабораторна робота 7</a></div>
        <div id="centerlab"><a href="lab8\laba8.html">Лабораторна робота 8</a></div>
        <div id="rightlab"><a href="lab9\laba9.html">Лабораторна робота 9</a></div>

        <div id="paragraphs">
            <div id="paragraph"><s>Опис предметного середовища</s></div>
            <div id="paragraph"><s>Тема Мета Місце розташування лаби 1</s></div>
            <div id="paragraph"><s>Структура документа</s></div>
            <div id="paragraph"><s>Код таблиць</s></div>
            <div id="paragraph"><s>Код форм</s></div>
            <div id="paragraph"><s>Код зображень</s></div>
            <div id="paragraph" style="margin-bottom: 2.86%;"><s>Висновки</s></div>
        </div>
        
    </body>
</html>
